<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Fredo</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: HP;
	}
	#HP * {
		margin: 0;
		padding: 0;
	}
	#HP {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 667px;
		background-color: rgba(227,0,45,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: HP;
		--web-view-id: HP;
		--web-enable-deep-linking: true;
	}
	#Groupe_3 {
		opacity: 1;
		position: absolute;
		width: 216.761px;
		height: 55.742px;
		left: 79.031px;
		top: 87.4px;
		overflow: visible;
	}
	#Groupe_2 {
		opacity: 1;
		position: absolute;
		width: 150.295px;
		height: 55.319px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Groupe_1 {
		opacity: 1;
		position: absolute;
		width: 150.295px;
		height: 55.319px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Trac__2 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Trac__2 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 13.064px;
		left: 29.086px;
		width: 25.587px;
		height: 41.664px;
	}
	#Trac__3 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Trac__3 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 12.867px;
		left: 59.704px;
		width: 41.412px;
		height: 42.452px;
	}
	#Trac__4 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Trac__4 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 106.738px;
		width: 43.557px;
		height: 55.319px;
	}
	#Trac__5 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Trac__5 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0.191px;
		left: 0px;
		width: 24.864px;
		height: 54.66px;
	}
	#Ellipse_1 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_1 {
		position: absolute;
		overflow: visible;
		width: 11.183px;
		height: 11.183px;
		left: 205.578px;
		top: 44.559px;
	}
	#Trac__7 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Trac__7 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 12.063px;
		left: 158.01px;
		width: 42.893px;
		height: 38.808px;
	}
	#location_de_v_lo_entre_particu {
		opacity: 1;
		position: absolute;
		left: 75px;
		top: 150.963px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 218px;
		white-space: nowrap;
		line-height: 19.200000762939453px;
		margin-top: -3.1000003814697266px;
		text-align: left;
		font-family: Poppins;
		font-style: normal;
		font-weight: bold;
		font-size: 13px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_7 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(255, 255, 255);
		stroke-width: 5px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_7 {
		position: absolute;
		overflow: visible;
		width: 221px;
		height: 71px;
		left: 75px;
		top: 313px;
	}
	#JE_CHERCHE_UN_VELO {
		opacity: 1;
		position: absolute;
		left: 106px;
		top: 338px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 157px;
		white-space: nowrap;
		line-height: 17px;
		margin-top: -1px;
		text-align: center;
		font-family: Poppins;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(255,255,255,1);
	}
	#JE_LOUE_MON_VELO {
		opacity: 1;
		position: absolute;
		left: 119px;
		top: 418px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 139px;
		white-space: nowrap;
		line-height: 17px;
		margin-top: -1px;
		text-align: center;
		font-family: Poppins;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(255,255,255,1);
	}
	#DECONNEXION {
		opacity: 1;
		position: absolute;
		left: 136px;
		top: 584px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 105px;
		white-space: nowrap;
		line-height: 17px;
		margin-top: -1px;
		text-align: center;
		font-family: Poppins;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(255,255,255,1);
	}
</style>
</head>
<body>
<div id="HP">
	<div id="Groupe_3">
		<div id="Groupe_2">
			<div id="Groupe_1">
				<svg class="Trac__2" viewBox="2624.38 -863.389 25.587 41.664">
					<path id="Trac__2" d="M 2648.6865234375 -863.384765625 C 2644.84912109375 -863.0601806640625 2641.56396484375 -861.2957763671875 2639.04296875 -858.652099609375 C 2638.3125 -857.886474609375 2637.02734375 -858.41015625 2637.02734375 -859.4649658203125 L 2637.02734375 -861.8150634765625 C 2637.02734375 -862.4686279296875 2636.498046875 -862.9937744140625 2635.8486328125 -862.9937744140625 L 2625.55712890625 -862.9937744140625 C 2624.9052734375 -862.9937744140625 2624.3798828125 -862.4686279296875 2624.3798828125 -861.8150634765625 L 2624.3798828125 -822.9022216796875 C 2624.3798828125 -822.254638671875 2624.9052734375 -821.7249755859375 2625.55712890625 -821.7249755859375 L 2635.8486328125 -821.7249755859375 C 2636.498046875 -821.7249755859375 2637.02734375 -822.254638671875 2637.02734375 -822.9022216796875 L 2637.02734375 -840.8826904296875 C 2637.02734375 -847.9801025390625 2640.50341796875 -850.0528564453125 2646.48974609375 -850.0528564453125 L 2648.78955078125 -850.0528564453125 C 2649.44287109375 -850.0528564453125 2649.96728515625 -850.578125 2649.96728515625 -851.2257080078125 L 2649.96728515625 -862.2059326171875 C 2649.96728515625 -862.89501953125 2649.37109375 -863.4407958984375 2648.6865234375 -863.384765625 Z">
					</path>
				</svg>
				<svg class="Trac__3" viewBox="2645.134 -863.522 41.412 42.452">
					<path id="Trac__3" d="M 2665.98974609375 -863.52197265625 C 2653.712890625 -863.52197265625 2645.13427734375 -855.384521484375 2645.13427734375 -842.2960205078125 C 2645.13427734375 -829.2060546875 2653.85546875 -821.070068359375 2665.98974609375 -821.070068359375 C 2675.5966796875 -821.070068359375 2682.6171875 -826.49609375 2685.12646484375 -833.7882080078125 C 2685.38916015625 -834.5494384765625 2684.8125 -835.34765625 2684.00537109375 -835.34765625 L 2672.83935546875 -835.34765625 C 2672.427734375 -835.34765625 2672.037109375 -835.1409912109375 2671.8359375 -834.7869873046875 C 2670.73583984375 -832.8382568359375 2668.78662109375 -831.3511962890625 2665.54150390625 -831.3511962890625 C 2661.83837890625 -831.3511962890625 2658.748046875 -833.4342041015625 2657.8935546875 -837.883544921875 C 2657.7548828125 -838.6033935546875 2658.32568359375 -839.265869140625 2659.0517578125 -839.265869140625 L 2685.26123046875 -839.265869140625 C 2685.86279296875 -839.265869140625 2686.38232421875 -839.724609375 2686.43359375 -840.3265380859375 C 2686.51025390625 -841.2264404296875 2686.5458984375 -842.110107421875 2686.5458984375 -842.9642333984375 C 2686.5458984375 -855.533447265625 2678.0439453125 -863.52197265625 2665.98974609375 -863.52197265625 Z M 2672.32568359375 -846.29248046875 L 2659.2626953125 -846.29248046875 C 2658.4541015625 -846.29248046875 2657.90380859375 -847.084716796875 2658.15185546875 -847.854736328125 C 2659.29833984375 -851.445556640625 2662.1982421875 -853.389892578125 2665.83935546875 -853.389892578125 C 2669.58935546875 -853.389892578125 2672.814453125 -851.34228515625 2673.47802734375 -847.711669921875 C 2673.61083984375 -846.9755859375 2673.0712890625 -846.29248046875 2672.32568359375 -846.29248046875 Z">
					</path>
				</svg>
				<svg class="Trac__4" viewBox="2677.016 -872.244 43.557 55.319">
					<path id="Trac__4" d="M 2719.3955078125 -872.244140625 L 2709.104248046875 -872.244140625 C 2708.455078125 -872.244140625 2707.925537109375 -871.7203369140625 2707.925537109375 -871.0667724609375 L 2707.925537109375 -856.243408203125 C 2707.925537109375 -855.2210693359375 2706.71142578125 -854.6915283203125 2705.9560546875 -855.384765625 C 2703.29150390625 -857.8485107421875 2699.475341796875 -859.3768310546875 2695.207275390625 -859.3768310546875 C 2685.0751953125 -859.3768310546875 2677.01611328125 -851.2393798828125 2677.01611328125 -838.2275390625 C 2677.01611328125 -825.2099609375 2685.0751953125 -816.9249267578125 2695.207275390625 -816.9249267578125 C 2699.81005859375 -816.9249267578125 2703.436279296875 -818.50341796875 2705.914794921875 -820.9110107421875 C 2706.67138671875 -821.645751953125 2707.925537109375 -821.1427001953125 2707.925537109375 -820.09228515625 L 2707.925537109375 -818.6937255859375 C 2707.925537109375 -818.046142578125 2708.455078125 -817.5164794921875 2709.104248046875 -817.5164794921875 L 2719.3955078125 -817.5164794921875 C 2720.0478515625 -817.5164794921875 2720.572998046875 -818.046142578125 2720.572998046875 -818.6937255859375 L 2720.572998046875 -871.0667724609375 C 2720.572998046875 -871.7203369140625 2720.0478515625 -872.244140625 2719.3955078125 -872.244140625 Z M 2698.904296875 -827.946533203125 C 2694.173095703125 -827.946533203125 2689.88330078125 -831.64501953125 2689.88330078125 -838.2275390625 C 2689.88330078125 -844.8057861328125 2694.173095703125 -848.3597412109375 2698.904296875 -848.3597412109375 C 2703.713623046875 -848.3597412109375 2707.925537109375 -844.7335205078125 2707.925537109375 -838.15087890625 C 2707.925537109375 -831.56689453125 2703.713623046875 -827.946533203125 2698.904296875 -827.946533203125 Z">
					</path>
				</svg>
				<svg class="Trac__5" viewBox="2604.664 -872.114 24.864 54.66">
					<path id="Trac__5" d="M 2629.528076171875 -864.005859375 C 2629.528076171875 -863.5972900390625 2629.196044921875 -863.265380859375 2628.78759765625 -863.265380859375 L 2622.558837890625 -863.265380859375 C 2617.969482421875 -863.3125 2617.736083984375 -863.3936767578125 2617.736083984375 -859.044677734375 L 2617.736083984375 -858.7392578125 L 2625.03564453125 -858.7392578125 C 2625.44580078125 -858.7392578125 2625.778076171875 -858.4073486328125 2625.778076171875 -857.9971923828125 L 2625.778076171875 -849.163330078125 C 2625.778076171875 -848.753173828125 2625.44580078125 -848.42138671875 2625.03564453125 -848.42138671875 L 2620.5068359375 -848.42138671875 C 2620.0966796875 -848.42138671875 2619.7646484375 -848.08935546875 2619.7646484375 -847.6793212890625 L 2619.7646484375 -818.19482421875 C 2619.7646484375 -817.7861328125 2619.432861328125 -817.4542236328125 2619.022705078125 -817.4542236328125 L 2606.890380859375 -817.4542236328125 C 2606.47998046875 -817.4542236328125 2606.14794921875 -817.7861328125 2606.14794921875 -818.19482421875 L 2606.14794921875 -847.6793212890625 C 2606.14794921875 -848.08935546875 2605.816162109375 -848.42138671875 2605.406005859375 -848.42138671875 L 2605.406005859375 -848.42138671875 C 2604.995849609375 -848.42138671875 2604.6640625 -848.753173828125 2604.6640625 -849.163330078125 L 2604.6640625 -858.3365478515625 C 2604.6640625 -858.7451171875 2604.995849609375 -859.07861328125 2605.406005859375 -859.07861328125 L 2606.14794921875 -859.07861328125 L 2606.14794921875 -859.406005859375 C 2606.14794921875 -869.088134765625 2611.553466796875 -872.2762451171875 2622.51025390625 -872.1080322265625 L 2628.78759765625 -872.1080322265625 C 2629.196044921875 -872.1080322265625 2629.528076171875 -871.776123046875 2629.528076171875 -871.367431640625 L 2629.528076171875 -864.005859375 Z">
					</path>
				</svg>
			</div>
		</div>
		<svg class="Ellipse_1">
			<ellipse id="Ellipse_1" rx="5.591305255889893" ry="5.591305255889893" cx="5.591305255889893" cy="5.591305255889893">
			</ellipse>
		</svg>
		<svg class="Trac__7" viewBox="2711.771 -864.067 42.893 38.808">
			<path id="Trac__7" d="M 2754.6640625 -843.0770263671875 L 2754.65966796875 -843.0770263671875 C 2754.54931640625 -856.02685546875 2745.42041015625 -864.0670166015625 2733.361328125 -864.0670166015625 C 2721.30712890625 -864.0670166015625 2711.88916015625 -856.02685546875 2711.775390625 -843.0770263671875 L 2711.77099609375 -843.0770263671875 C 2711.77099609375 -843.0357666015625 2711.7724609375 -842.997314453125 2711.7724609375 -842.95751953125 C 2711.7724609375 -842.917724609375 2711.77099609375 -842.880859375 2711.77099609375 -842.841064453125 L 2711.775390625 -842.841064453125 C 2711.8095703125 -838.834228515625 2712.70947265625 -835.2979736328125 2714.29052734375 -832.3238525390625 L 2714.29052734375 -838.3753662109375 L 2719.28466796875 -838.3753662109375 L 2719.28466796875 -826.3314208984375 C 2719.41552734375 -826.2266845703125 2719.5498046875 -826.1263427734375 2719.68408203125 -826.026123046875 L 2720.98974609375 -825.2589111328125 L 2720.99267578125 -831.6083984375 L 2724.54248046875 -831.6083984375 L 2724.54248046875 -839.390380859375 L 2726.90869140625 -840.74462890625 L 2729.5361328125 -839.2222900390625 L 2729.5361328125 -836.51513671875 L 2732.03369140625 -836.51513671875 L 2732.03369140625 -847.5115966796875 L 2738.60595703125 -847.5115966796875 L 2738.60595703125 -838.03759765625 L 2742.41796875 -838.03759765625 L 2744.84912109375 -841.1666259765625 L 2746.75537109375 -841.1666259765625 L 2746.75537109375 -832.962646484375 L 2752.01171875 -832.962646484375 L 2752.01171875 -832.962646484375 C 2753.67138671875 -835.96044921875 2754.623046875 -838.7796630859375 2754.658203125 -842.841064453125 L 2754.6640625 -842.841064453125 C 2754.6640625 -842.880859375 2754.6611328125 -842.920654296875 2754.6611328125 -842.9605712890625 C 2754.6611328125 -843.0003662109375 2754.6640625 -843.0372314453125 2754.6640625 -843.0770263671875 Z">
			</path>
		</svg>
	</div>
	<div id="location_de_v_lo_entre_particu">
		<span>location de vélo entre particulier</span>
	</div>
	<svg class="Rectangle_7">
		<rect id="Rectangle_7" rx="30" ry="30" x="0" y="0" width="221" height="71">
		</rect>
	</svg>
	<div id="JE_CHERCHE_UN_VELO">
		<span>JE CHERCHE UN VELO</span>
	</div>
	<div id="JE_LOUE_MON_VELO">
		<span>JE LOUE MON VELO</span>
	</div>
	<div id="DECONNEXION">
		<span>DECONNEXION</span>
	</div>
</div>
</body>
</html>